[gd_scene load_steps=5 format=3 uid="uid://dqljtrwwd30f8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2frch"]
[ext_resource type="Texture2D" uid="uid://dhf34ap8gsqoh" path="res://sprites/Knight.png" id="1_t5p0c"]
[ext_resource type="AudioStream" uid="uid://cec2x3ffntcq8" path="res://sounds/smartsound_HUMAN_VOCAL_Male_Scream_Deep_Pain_05.mp3" id="3_u0xen"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xs45"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2frch")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
rotation = 1.5708
texture = ExtResource("1_t5p0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_5xs45")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u0xen")
